# Poseidon.Net

./: .gitignore  Poseidon.Net.sln  README.md  version.props
.github/workflows/: ci.yml  publish-test.yml  publish.yml
Poseidon.Net/: Helpers.cs  Interop.cs  LibPathResolver.cs  Linking.cs  LoadLibNative.cs  Poseidon.Net.csproj  Poseidon.Net.targets  Poseidon.cs  PoseidonBase.cs
Poseidon.Net.Test/: Poseidon.Net.Test.csproj  PoseidonHashTest.cs
scripts/: config.sh  download-binaries.sh
