<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./native/**/*.dylib;./native/**/*.so;./native/**/*.dll;">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="native\linux-x64\"/>
        <Folder Include="native\linux-arm64\"/>
        <Folder Include="native\osx-arm64\"/>
        <Folder Include="native\osx-x64\"/>
        <Folder Include="native\win-x64\"/>
    </ItemGroup>
    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutputPath)/native/**/*">
                <BuildAction>Content</BuildAction>
                <PackagePath>content/native/</PackagePath>
                <!--                <CopyToOutput>true</CopyToOutput>-->
                <!--                <PackageCopyToOutput>true</PackageCopyToOutput>-->
            </_PackageFiles>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <_PackageFiles Include="Poseidon.Net.targets">
            <BuildAction>None</BuildAction>
            <PackagePath>build/</PackagePath>
        </_PackageFiles>
    </ItemGroup>
</Project>
